<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<title>prismatic pixels ❥</title>
<link rel="icon" type="image/x-icon" href="img/favicon.gif">
</head>
<body>
    <header><a href="https://pixels.prismatic.pink"><h1><img src="img/logo.gif"></h1></a></header>
    <div id="layout">
    <main>
        <h2>About</h2>
        <p>Coming soon!</p>
    </main>
    <ul id="borders">
        <li><img src="img/heart-border.gif"></li>
        <li><img src="img/heart-border.gif"></li>
        <li><img src="img/heart-border.gif"></li>
        <li><img src="img/heart-border.gif"></li>
        <li><img src="img/heart-border.gif"></li>
    </ul>
                <ul id="menu">
            <li><a href="/about.html"><img src="img/menu-about.gif" title="about"></a></li>
            <li><a href="/dolls.html"><img src="img/menu-dolls.gif" title="dolls"></a></li>
            <li><a href="/pixelart.html"><img src="img/menu-pixels.gif" title="pixel art"></a></li>
            <li><a href="/adopted.html"><img src="img/menu-adopted.gif" title="adopted"></a></li>
            <li><a href="/links.html"><img src="img/menu-links.gif" title="links"></a></li>
        </ul>
    </div>
    <footer>Copyright &copy; 2024 Sakkie - Made with love &#9825;</footer>
</body>
</html>
